{
  "extends": ["@kth/eslint-config-kth"],
  "rules": {
    "import/newline-after-import": [
      "error",
      {
        "count": 1
      }
    ],
    "import/order": "off",
    "comma-dangle": ["error", "never"]
  }
}
